&HEAD CHID='HPC_2p_1t'/ 
&TIME T_END=2.0/ 

&MESH ID='MESH_0', IJK=64,64,32, XB=0.0,8.0,0.0,8.0,0.0,4.0/ 
&MESH ID='MESH_1', IJK=64,64,32, XB=0.0,8.0,8.0,16.0,0.0,4.0/ 

&REAC FUEL='PROPANE', SOOT_YIELD=0.01 /

&SURF ID='BURNER', HRRPUA=1000., COLOR='RED' /

&OBST XB=4.5,5.5,9.25,10.75,0.0,0.5 /
&VENT XB=4.5,5.5,9.25,10.75,0.5,0.5, SURF_ID='BURNER' /

&VENT SURF_ID='OPEN', XB=6.25,7.0,16.0,16.0,0.0,2.0/ 
&VENT SURF_ID='OPEN', XB=8.0,8.0,1.5,2.25,8.882E-16,2.0/ 

&SLCF QUANTITY='TEMPERATURE', PBZ=3.75/ 

&TAIL /
